---
post:
  summary: "Создание бэкенда"
  description: "Создание нового бэкенда"
  operationId: "createBackend"
  tags:
    - "backend"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../../model/backend.yaml#/components/schemas/backend"
  responses:
    "201":
      description: "Ресурс успешно создан"
      content:
        application/json:
          schema:
            $ref: "../../model/backend.yaml#/components/schemas/backend"
      headers:
        Location:
          description: "URL к добавленному серверу"
          schema:
            type: "string"
            format: "uri"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
get:
  summary: "Получение списка бэкендов"
  description: "Получение списка бэкендов"
  operationId: "listBackends"
  tags:
    - "backend"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/backend.yaml#/components/parameters/tags"
    - $ref: "../../model/common.yaml#/components/parameters/sort"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../model/backend.yaml#/components/schemas/backend"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
