---
get:
  summary: "Получение бэкенда"
  description: "Получение детальной информации о бэкенде по его идентификатору"
  operationId: "getBackend"
  tags:
    - "backend"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/backend.yaml#/components/parameters/backendId"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            $ref: "../../model/backend.yaml#/components/schemas/backend"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "404":
      description: "Ресурс не найден"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
put:
  summary: "Обновление бэкенда"
  description: "Обновление существующего бэкенда по идентификатору"
  operationId: "updateBackend"
  tags:
    - "backend"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/backend.yaml#/components/parameters/backendId"
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../../model/backend.yaml#/components/schemas/backend"
  responses:
    "200":
      description: "Ресурс успешно обновлен"
      content:
        application/json:
          schema:
            $ref: "../../model/backend.yaml#/components/schemas/backend"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "404":
      description: "Ресурс не найден"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
delete:
  summary: "Удаление бэкенда"
  description: "Удаление бэкенда по идентификатору"
  operationId: "deleteBackend"
  tags:
    - "backend"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/backend.yaml#/components/parameters/backendId"
  responses:
    "200":
      description: "Ресурс успешно удален"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
