---
get:
  summary: "Получение спецификации в оригинальном формате"
  description: "Получение спецификации в оригинальном формате по идентификатору"
  operationId: "downloadSpecification"
  tags:
    - "specification"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/specification.yaml#/components/parameters/specificationId"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/octet-stream:
          schema:
            type: "string"
            format: "binary"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "404":
      description: "Ресурс не найден"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"