---
delete:
  summary: "Детализированное удаление спецификации"
  description: "Детализированное удаление спецификации по идентификатору"
  operationId: "detailedDeleteSpecification"
  tags:
    - "specification"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/specification.yaml#/components/parameters/specificationId"
  requestBody:
    content:
      application/json:
        schema:
          $ref: "../../model/specification.yaml#/components/schemas/detailedDeleteOptions"
  responses:
    "200":
      description: "Ресурс успешно удален"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"