---
get:
  summary: "Получение списка эндпоинтов импортированных из спецификации"
  description: "Получение списка эндпоинтов импортированных из спецификации по идентификатору спецификации"
  operationId: "listEndpointsFromSpecification"
  tags:
    - "specification"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/specification.yaml#/components/parameters/specificationId"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../model/import-endpoint.yaml#/components/schemas/importEndpoint"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "410":
      description: "Ресурс больше не доступен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"