---
post:
  summary: "Создание спецификации"
  description: "Создание новой спецификации"
  operationId: "createSpecification"
  tags:
    - "specification"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: "string"
          format: "binary"
      application/zip:
        schema:
          type: "string"
          format: "binary"
  responses:
    "201":
      description: "Ресурс успешно создан"
      content:
        application/json:
          schema:
            $ref: "../../model/specification.yaml#/components/schemas/specification"
      headers:
        Location:
          description: "URL к созданному ресурсу"
          schema:
            type: "string"
            format: "uri"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
get:
  summary: "Получение списка спецификаций"
  description: "Получение списка спецификаций"
  operationId: "listSpecifications"
  tags:
    - "specification"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/specification.yaml#/components/parameters/specificationName"
    - $ref: "../../model/common.yaml#/components/parameters/limit"
    - $ref: "../../model/common.yaml#/components/parameters/offset"
    - $ref: "../../model/common.yaml#/components/parameters/sort"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../model/specification.yaml#/components/schemas/specification"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"