---
get:
  summary: "Получение спецификации"
  description: "Получение информации о спецификации по ее идентификатору"
  operationId: "getSpecification"
  tags:
    - "specification"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/specification.yaml#/components/parameters/specificationId"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            $ref: "../../model/specification.yaml#/components/schemas/specification"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "404":
      description: "Ресурс не найден"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
delete:
  summary: "Удаление спецификации"
  description: "Удаление спецификации по идентификатору"
  operationId: "deleteSpecification"
  tags:
    - "specification"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/specification.yaml#/components/parameters/specificationId"
  requestBody:
    content:
      application/json:
        schema:
          $ref: "../../model/specification.yaml#/components/schemas/deleteOptions"
  responses:
    "200":
      description: "Ресурс успешно удален"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"