---
post:
  summary: "Назначение базового пути при импорте спецификации"
  description: "Назначение базового пути при импорте спецификации"
  operationId: "setBaseUrlForImport"
  tags:
    - "specification-import"
  parameters:
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/import-session.yaml#/components/parameters/sessionId"
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../../model/base-url-request.yaml#/components/schemas/baseUrlRequest"
  responses:
    "200":
      description: "Ресурс успешно сохранен"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"