---
get:
  summary: "Получение списка тегов"
  description: "Получение списка тегов из указанного источника"
  operationId: "listTagsForImport"
  tags:
    - "specification-import"
  parameters:
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/import-session.yaml#/components/parameters/sessionId"
    - $ref: "../../model/import-session.yaml#/components/parameters/dataSource"
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../model/specification-tag.yaml#/components/schemas/tag"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "410":
      description: "Ресурс больше не доступен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
