---
post:
  summary: "Завершение сессии"
  description: "Завершение сессии с сохранением результатов импорта и созданием новой ревизии"
  operationId: "completeImportSession"
  tags:
    - "specification-import"
  parameters:
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/import-session.yaml#/components/parameters/sessionId"
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            $ref: "../../model/configuration.yaml#/components/schemas/configuration"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "410":
      description: "Ресурс больше не доступен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"