---
post:
  summary: "Создание сессии"
  description: "Создание сессии импорта спецификации"
  operationId: "createImportSession"
  tags:
    - "specification-import"
  parameters:
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/import-session.yaml#/components/parameters/importSpecificationId"
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
  responses:
    "202":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            $ref: "../../model/import-session.yaml#/components/schemas/session"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"

delete:
  summary: "Удаление сессии"
  description: "Удаление сессии без сохранения данных"
  operationId: "deleteImportSession"
  tags:
    - "specification-import"
  parameters:
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/import-session.yaml#/components/parameters/sessionId"
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
  responses:
    "200":
      description: "Запрос выполнен успешно"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"