---
get:
  summary: "Получение списка бэкендов"
  description: "Получение списка бэкендов из указанного источника"
  operationId: "listBackendsForImport"
  tags:
    - "specification-import"
  parameters:
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/import-session.yaml#/components/parameters/sessionId"
    - $ref: "../../model/import-session.yaml#/components/parameters/dataSource"
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../model/import-backend.yaml#/components/schemas/importBackend"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "410":
      description: "Ресурс больше не доступен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"

post:
  summary: "Сохранение выбранных бэкендов"
  description: "Сохранение выбранных бэкендов"
  operationId: "submitBackendsForImport"
  tags:
    - "specification-import"
  parameters:
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/import-session.yaml#/components/parameters/sessionId"
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: "array"
          items:
            $ref: "../../model/import-backend.yaml#/components/schemas/importBackend"
  responses:
    "200":
      description: "Запрос выполнен успешно"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "410":
      description: "Ресурс больше не доступен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
