---
post:
  summary: "Создание продукта"
  description: "Создание нового продукта"
  operationId: "createProduct"
  tags:
    - "product"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../../model/product.yaml#/components/schemas/product"
  responses:
    "201":
      description: "Ресурс успешно создан"
      content:
        application/json:
          schema:
            $ref: "../../model/product.yaml#/components/schemas/product"
      headers:
        Location:
          description: "URL к созданному продукту"
          schema:
            type: "string"
            format: "uri"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
get:
  summary: "Получение списка продуктов"
  description: "Получение списка продуктов"
  operationId: "listProducts"
  tags:
    - "product"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productName"
    - $ref: "../../model/product.yaml#/components/parameters/productStatus"
    - $ref: "../../model/common.yaml#/components/parameters/limit"
    - $ref: "../../model/common.yaml#/components/parameters/offset"
    - $ref: "../../model/product.yaml#/components/parameters/productSort"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../model/product.yaml#/components/schemas/product"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"