---
get:
  summary: "Получение продукта"
  description: "Получение детальной информации о продукте по его идентификатору"
  operationId: "getProduct"
  tags:
    - "product"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            $ref: "../../model/product.yaml#/components/schemas/product"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "404":
      description: "Ресурс не найден"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
put:
  summary: "Обновление продукта"
  description: "Обновление существующего продукта по идентификатору"
  operationId: "updateProduct"
  tags:
    - "product"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../../model/product.yaml#/components/schemas/product"
  responses:
    "200":
      description: "Ресурс успешно обновлен"
      content:
        application/json:
          schema:
            $ref: "../../model/product.yaml#/components/schemas/product"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "404":
      description: "Ресурс не найден"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
delete:
  summary: "Удаление продукта"
  description: "Удаление продукта по идентификатору"
  operationId: "deleteProduct"
  tags:
    - "product"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
  responses:
    "200":
      description: "Ресурс успешно удален"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"