---
post:
  summary: "Публикация продукта"
  description: "Публикация продукта"
  operationId: "publishProduct"
  tags:
    - "product"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
  responses:
    "200":
      description: "Ресурс успешно обновлен"
      content:
        application/json:
          schema:
            $ref: "../../model/product.yaml#/components/schemas/product"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "404":
      description: "Ресурс не найден"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
