---
post:
  summary: "Создание ревизии"
  description: "Создание ревизии (сохранение конфигурации)"
  operationId: "createConfigurationRevision"
  tags:
    - "configuration"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../../model/configuration.yaml#/components/schemas/configurationRequest"
  responses:
    "201":
      description: "Ресурс успешно создан"
      content:
        application/json:
          schema:
            $ref: "../../model/configuration.yaml#/components/schemas/configuration"
      headers:
        Location:
          description: "URL к созданному ресурсу"
          schema:
            type: "string"
            format: "uri"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
