get:
  summary: "Получение списка ревизий конфигурации"
  description: "Получение списка ревизий конфигурации"
  operationId: "listRevisions"
  tags:
    - "configuration"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/common.yaml#/components/parameters/startDate"
    - $ref: "../../model/common.yaml#/components/parameters/endDate"
    - $ref: "../../model/configuration.yaml#/components/parameters/createUser"
    - $ref: "../../model/common.yaml#/components/parameters/limit"
    - $ref: "../../model/common.yaml#/components/parameters/offset"
    - $ref: "../../model/common.yaml#/components/parameters/sortOrder"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../model/configuration.yaml#/components/schemas/configuration"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"