---
get:
  summary: "Получение конфигурации в исходном формате"
  description: "Получение конфигурации в исходном формате по идентификатору"
  operationId: "getConfigurationRaw"
  tags:
    - "configuration"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/configuration.yaml#/components/parameters/revision"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            type: "object"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "404":
      description: "Ресурс не найден"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
