post:
  summary: "Импорт конфигурации KrakenD"
  description: "Загружает файл конфигурации KrakenD и возвращает ревизию обновленной конфигурации"
  operationId: "importConfiguration"
  tags:
    - "configuration"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
  requestBody:
    required: true
    description: "Загрузка файла конфигурации"
    content:
      application/json:
        schema:
          type: string
          format: binary
          description: "Файл конфигурации в формате JSON"
  responses:
    "200":
      description: "Конфигурация успешно импортирована"
      content:
        application/json:
          schema:
            $ref: "../../model/configuration.yaml#/components/schemas/configuration"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
