post:
  summary: "Создание версии конфигурации"
  description: "Создание версии конфигурации"
  operationId: "createVersion"
  tags:
    - "configuration"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../../model/version-req.yaml#/components/schemas/versionReq"
  responses:
    "201":
      description: "Ресурс успешно создан"
      content:
        application/json:
          schema:
            $ref: "../../model/configuration.yaml#/components/schemas/configuration"
      headers:
        Location:
          description: "URL к созданному ресурсу"
          schema:
            type: "string"
            format: "uri"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
get:
  summary: "Получение списка версий конфигурации"
  description: "Получение списка версий конфигурации"
  operationId: "listVersions"
  tags:
    - "configuration"
  parameters:
    - $ref: "../../model/common.yaml#/components/parameters/requestId"
    - $ref: "../../model/product.yaml#/components/parameters/productId"
    - $ref: "../../model/version.yaml#/components/parameters/versionDescription"
    - $ref: "../../model/common.yaml#/components/parameters/limit"
    - $ref: "../../model/common.yaml#/components/parameters/offset"
    - $ref: "../../model/common.yaml#/components/parameters/sortOrder"
  responses:
    "200":
      description: "Запрос выполнен успешно"
      content:
        application/json:
          schema:
            type: "array"
            items:
              $ref: "../../model/configuration.yaml#/components/schemas/configuration"
    "400":
      description: "Ошибка запроса"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "401":
      description: "Ошибка авторизации"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
    "403":
      description: "Доступ к указанному ресурсу запрещен"
      content:
        application/json:
          schema:
            $ref: "../../model/common.yaml#/components/schemas/error"
