---
components:
  schemas:
    backend:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
          description: "Идентификатор бэкенда"
          readOnly: true
          example: 1
        name:
          type: "string"
          description: "Название бэкенда"
          maxLength: 50
          example: "Local Development server"
        url:
          type: "string"
          description: "URL бэкенда"
          minLength: 1
          maxLength: 2000
          example: "http://localhost:8080"
        description:
          type: "string"
          description: "Описание бэкенда"
          maxLength: 225
          example: "Локальный сервер для разработки"
        tags:
          type: "array"
          items:
            type: "string"
          description: "Теги бэкенда"
          example: ["local", "dev", "prod"]
        backendType:
          $ref: "./enum/backend-type.yaml#/components/schemas/backendType"
        specificationId:
          type: "integer"
          format: "int64"
          description: "Идентификатор спецификации"
          example: 1
        source:
          $ref: "./enum/backend-source.yaml#/components/schemas/backendSource"
        createTime:
          type: "string"
          format: "date-time"
          description: "Дата создания бэкенда"
          readOnly: true
          example: "2023-10-02T09:30:00Z"
        createUser:
          type: "string"
          description: "Пользователь, создавший бэкенд"
          readOnly: true
          example: "Пользователь В.В."
      required:
        - "url"
        - "backendType"
        - "createTime"
        - "createUser"
  parameters:
    backendId:
      name: "backendId"
      in: "path"
      required: true
      schema:
        type: "integer"
        format: "int64"
      description: "Идентификатор бэкенда"
      example: 1
    tags:
      name: "tags"
      in: "query"
      required: false
      schema:
        type: array
        items:
          type: "string"
      description: "Теги бэкендов"
      example: ["local", "dev", "prod"]
