---
components:
  schemas:
    error:
      type: "object"
      properties:
        code:
          type: "integer"
          description: "Код статуса HTTP"
          example: 400
        message:
          type: "string"
          description: "Сообщение об ошибке"
          example: "Ошибка"
        requestId:
          type: "string"
          description: "Связанный requestID"
          example: "854ab94f89851f6b879e59de8173563a"
      required:
        - "code"
        - "message"
  parameters:
    requestId:
      name: "X-Request-Id"
      in: "header"
      schema:
        type: "string"
      description: "Идентификатор запроса"
    startDate:
      name: "startDate"
      in: "query"
      required: false
      schema:
        type: "string"
        format: "date-time"
      description: "Начальная дата"
    endDate:
      name: "endDate"
      in: "query"
      required: false
      schema:
        type: "string"
        format: "date-time"
      description: "Конечная дата"
    limit:
      name: "limit"
      in: "query"
      required: false
      schema:
        type: "integer"
        default: 10
      description: "Ограничение на количество записей в результате поиска"
    offset:
      name: "offset"
      in: "query"
      required: false
      schema:
        type: "integer"
        default: 0
      description: "Смещение записей в результате поиска"
    sort:
      name: "sort"
      in: "query"
      required: false
      schema:
        type: "string"
        pattern: "^[a-zA-Z]+,(ASC|DESC)$"
        default: "id,DESC"
      description: "Параметры сортировки"
      example: "id,DESC"
    sortOrder:
      name: "order"
      in: "query"
      required: false
      schema:
        type: "string"
        pattern: "^(ASC|DESC)$"
        default: "ASC"
      description: "Порядок сортировки"
      example: "DESC"
