---
components:
  schemas:
    configuration:
      type: "object"
      properties:
        version:
          $ref: "./version.yaml#/components/schemas/version"
        revision:
          type: "string"
          description: "Ревизия конфигурации"
          readOnly: true
          example: "rev-12347"
        comment:
          type: "string"
          description: "Комментарий к ревизии"
          example: "Комментарий к ревизии"
        createUser:
          type: "string"
          description: "Автор ревизии"
          readOnly: true
          example: "Пользователь В.В."
        createTime:
          type: "string"
          format: "date-time"
          description: "Время создания ревизии"
          readOnly: true
          example: "2023-10-02T09:30:00Z"
      required:
        - "revision"
        - "comment"
        - "createTime"
        - "createUser"
    configurationRequest:
      type: "object"
      properties:
        metadata:
          $ref: "#/components/schemas/revisionMetadata"
        configuration:
          type: object
          description: "Конфигурация KrakenD"
      required:
        - "metadata"
        - "configuration"
    revisionMetadata:
      type: "object"
      properties:
        comment:
          type: "string"
          description: "Комментарий к загружаемой конфигурации KrakenD"
          example: "Создание новой ревизии"
      required:
        - "comment"
  parameters:
    createUser:
      name: "createUser"
      in: "query"
      required: false
      schema:
        type: "string"
      description: "Автор ревизии"
    revision:
      name: "revision"
      in: "path"
      required: true
      schema:
        type: "string"
      description: "Ревизия конфигурации"
