---
components:
  schemas:
    importEndpoint:
      type: "object"
      properties:
        id:
          type: "string"
          description: "Идентификатор эндпоинта"
          example: "1"
        method:
          type: "string"
          description: "Метод"
          example: "POST"
        endpoint:
          type: "string"
          description: "Эндпоинт"
          example: "/api/v1/users"
        tag:
          type: "string"
          description: "Тег"
          example: "store"
        exists:
          type: "boolean"
          description: "Флаг, указывающий, что эндпоинт уже существует"
          readOnly: true
        conflicts:
          type: "boolean"
          description: "Флаг, указывающий, что эндпоинт конфликтует"
          readOnly: true
        notSupported:
          type: "boolean"
          description: "Флаг, указывающий, что эндпоинт не поддерживается"
          readOnly: true
        conflictPath:
          type: "string"
          description: "Конфликтующий путь"
          readOnly: true
          example: "/api/v1/users/{id}/info"
        backend:
          "$ref": "./import-backend.yaml#/components/schemas/importBackend"
