---
components:
  schemas:
    session:
      type: "object"
      properties:
        sessionId:
          type: "string"
          description: "Идентификатор сессии"
          readOnly: true
          example: "hjnyuijl1pam3vox2h5i41in"
        expirationTime:
          type: "string"
          format: "date-time"
          description: "Время истечения сессии"
          readOnly: true
          example: "2024-11-01T01:00:00Z"
      required:
        - "sessionId"
        - "expirationTime"
  parameters:
    sessionId:
      name: "sessionId"
      in: "query"
      required: true
      schema:
        type: "string"
      description: "Идентификатор сессии"
    importSpecificationId:
      name: "specificationId"
      in: "query"
      required: true
      schema:
        type: "string"
      description: "Идентификатор спецификации"
    dataSource:
      name: "source"
      in: "query"
      required: true
      schema:
        $ref: "./enum/import-source.yaml#/components/schemas/importSource"
      description: "Источник получения данных"