---
components:
  schemas:
    importBackend:
      type: "object"
      properties:
        id:
          type: "string"
          description: "Идентификатор бэкенда"
          example: "1"
        name:
          type: "string"
          description: "Название бэкенда"
          example: "Local Development server"
        url:
          type: "string"
          description: "URL бэкенда"
          example: "http://localhost:8080"
        description:
          type: "string"
          description: "Описание бэкенда"
          maxLength: 225
          example: "Локальный сервер для разработки"
        backendType:
          $ref: "./enum/backend-type.yaml#/components/schemas/backendType"
        exists:
          type: "boolean"
          description: "Флаг, указывающий, что бэкенд уже существует"
          readOnly: true