---
components:
  schemas:
    product:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
          description: "Идентификатор продукта"
          readOnly: true
          example: 1
        name:
          type: "string"
          description: "Название продукта"
          minLength: 1
          maxLength: 50
          example: "Кредитование"
        description:
          type: "string"
          description: "Описание продукта"
          minLength: 1
          maxLength: 255
          example: "Кредитование физических лиц"
        owner:
          type: "string"
          description: "Владелец продукта"
          minLength: 1
          maxLength: 50
          example: "Владелец В.В."
        status:
          $ref: "./enum/product-status.yaml#/components/schemas/productStatus"
      required:
        - "name"
        - "description"
        - "owner"
  parameters:
    productId:
      name: "productId"
      in: "path"
      required: true
      schema:
        type: "integer"
        format: "int64"
      description: "Идентификатор продукта"
    productName:
      name: "name"
      in: "query"
      required: false
      schema:
        type: "string"
      description: "Название продукта"
    productStatus:
      name: "status"
      in: "query"
      required: false
      schema:
        type: "array"
        items:
          $ref: "./enum/product-status.yaml#/components/schemas/productStatus"
      description: "Статус продукта"
    productSort:
      name: "sort"
      in: "query"
      required: false
      schema:
        type: "string"
        pattern: "^[a-zA-Z]+,(ASC|DESC)$"
        default: "name,ASC"
      description: "Параметры сортировки"
      example: "name,ASC"