---
components:
  schemas:
    specification:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
          description: "Идентификатор спецификации"
          readOnly: true
          example: 1
        name:
          type: "string"
          description: "Название спецификации"
          example: "API кредитования"
        version:
          type: "string"
          description: "Версия спецификации"
          example: "1.0.0"
        openApiVersion:
          type: "string"
          description: "Версия OpenAPI"
          example: "3.1.0"
        description:
          type: "string"
          description: "Описание"
          example: "Описание API"
        createTime:
          type: "string"
          format: "date-time"
          description: "Время создания"
        createUser:
          type: "string"
          description: "Пользователь, создавший спецификацию"
          example: "Пользователь В.В."
      required:
        - "name"
        - "owner"
    deleteOptions:
      type: "object"
      properties:
        deleteAllEndpoints:
          type: "boolean"
          description: "Флаг удаления для всех эндпоинтов"
          example: true
        deleteAllBackends:
          type: "boolean"
          description: "Флаг удаления для всех бэкендов"
          example: true
      required:
        - "deleteAllEndpoints"
        - "deleteAllBackends"
    detailedDeleteOptions:
      type: "object"
      properties:
        endpointIds:
          type: "array"
          items:
            type: "string"
          description: "Идентификаторы эндпоинтов для детализированного удаления"
          example: ["1", "2"]
        backendIds:
          type: "array"
          items:
            type: "string"
          description: "Идентификаторы бэкендов для детализированного удаления"
          example: ["3", "4"]
      required:
        - "endpointIds"
        - "backendIds"
  parameters:
    specificationId:
      name: "specificationId"
      in: "path"
      required: true
      schema:
        type: "integer"
        format: "int64"
      description: "Идентификатор спецификации"
    specificationName:
      name: "name"
      in: "query"
      required: false
      schema:
        type: "string"
      description: "Название спецификации"