components:
  schemas:
    version:
      type: "object"
      properties:
        name:
          type: "string"
          description: "Имя версии"
          readOnly: true
          example: "4.8.5"
        comment:
          type: "string"
          description: "Комментарий к версии"
          readOnly: true
          example: "Комментарий к версии"
        isCurrent:
          type: "boolean"
          description: "Флаг, указывающий, является ли версия текущей"
          readOnly: true
          example: true
        createUser:
          type: "string"
          description: "Автор версии"
          readOnly: true
          example: "Пользователь В.В."
        createTime:
          type: "string"
          format: "date-time"
          description: "Время создания версии"
          readOnly: true
          example: "2023-10-02T12:00:00Z"
      required:
        - "name"
        - "comment"
        - "isCurrent"
        - "createUser"
        - "createTime"
  parameters:
    createUser:
      name: "createUser"
      in: "query"
      required: false
      schema:
        type: "string"
      description: "Автор версии"
    versionName:
      name: "versionName"
      in: "query"
      required: false
      schema:
        type: "string"
      description: "Имя версии"
    versionDescription:
      name: "versionDescription"
      in: "query"
      required: false
      schema:
        type: "string"
      description: "Описание версии"
