---
openapi: "3.0.3"
info:
  title: "APIFlex Common API"
  description: "APIFlex Common API"
  version: "0.0.29"
servers:
  - url: "/api/v1"
tags:
  - name: product
    description: API управления продуктами
  - name: specification
    description: API управления спецификациями
  - name: configuration
    description: API управления конфигурациями
  - name: backend
    description: API управления бэкендами
  - name: specification-import
    description: API управления импортом спецификации
paths:
  "/products":
    $ref: "./resources/product/products.yaml"
  "/products/{productId}":
    $ref: "./resources/product/product-by-id.yaml"
  "/products/{productId}/publish":
    $ref: "./resources/product/product-publish.yaml"
  "/products/{productId}/archive":
    $ref: "./resources/product/product-archive.yaml"
  "/products/{productId}/specifications":
    $ref: "./resources/specification/specifications.yaml"
  "/products/{productId}/specifications/{specificationId}":
    $ref: "./resources/specification/specification-by-id.yaml"
  "/products/{productId}/specifications/{specificationId}/raw":
    $ref: "./resources/specification/specification-by-id-raw.yaml"
  "/products/{productId}/specifications/{specificationId}/download":
    $ref: "./resources/specification/specification-by-id-download.yaml"
  "/products/{productId}/specifications/{specificationId}/detailed":
    $ref: "./resources/specification/specification-by-id-detailed.yaml"
  "/products/{productId}/specifications/{specificationId}/backends":
    $ref: "./resources/specification/specification-by-id-backends.yaml"
  "/products/{productId}/specifications/{specificationId}/endpoints":
    $ref: "./resources/specification/specification-by-id-endpoints.yaml"
  "/products/{productId}/specification-import":
    $ref: "./resources/specification-import/specification-import.yaml"
  "/products/{productId}/specification-import/configuration/raw":
    $ref: "./resources/specification-import/specification-import-configuration-raw.yaml"
  "/products/{productId}/specification-import/configuration":
    $ref: "./resources/specification-import/specification-import-configuration.yaml"
  "/products/{productId}/specification-import/tags":
    $ref: "./resources/specification-import/specification-import-tags.yaml"
  "/products/{productId}/specification-import/backends":
    $ref: "./resources/specification-import/specification-import-backends.yaml"
  "/products/{productId}/specification-import/endpoints":
    $ref: "./resources/specification-import/specification-import-endpoints.yaml"
  "/products/{productId}/specification-import/base-path":
    $ref: "./resources/specification-import/specification-import-base-path.yaml"
  "/products/{productId}/configuration":
    $ref: "./resources/configuration/configurations.yaml"
  "/products/{productId}/configuration/revision":
    $ref: "./resources/configuration/configurations-revision.yaml"
  "/products/{productId}/configuration/versions":
    $ref: "./resources/configuration/configuration-versions.yaml"
  "/products/{productId}/configuration/revisions/{revision}":
    $ref: "./resources/configuration/configuration-by-revision.yaml"
  "/products/{productId}/configuration/revisions/{revision}/raw":
    $ref: "./resources/configuration/configuration-by-revision-raw.yaml"
  "/products/{productId}/configuration/versions/names":
    $ref: "./resources/configuration/configuration-versions-names.yaml"
  "/products/{productId}/configuration/versions/history":
    $ref: "./resources/configuration/configuration-versions-histories.yaml"
  "/products/{productId}/configuration/revisions":
    $ref: "./resources/configuration/configuration-revisions.yaml"
  "/products/{productId}/configuration/import":
    $ref: "./resources/configuration/configuration-import.yaml"
  "/products/{productId}/backends":
    $ref: "./resources/backend/backends.yaml"
  "/products/{productId}/backends/{backendId}":
    $ref: "./resources/backend/backend-by-id.yaml"
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    versionTag:
      $ref: "./model/enum/version-tag.yaml#/components/schemas/versionTag"
security:
  - bearerAuth: [ ]
